<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with round box</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        th {
            background-color:rgb(24, 205, 189);
            color: black;
        }
        td {
            background-color: rgb(24, 205, 189);
        }
        #shape1 {
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin: 10px;
        
      }
      #shape4 {
        height: 70px;
        width: 110px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 4px solid rgb(6, 187, 6);
        
        margin: 10px;
      }
      #shape7{
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-radius: 50%;
        margin: 10px;
      }

      #shape2 {
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin: 10px;
        
      }
      #shape5 {
        height: 70px;
        width:110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin: 10px;
      }
      #shape8{
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin: 10px;
      }
      #shape3 {
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 10px;
      }
      #shape6{
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 10px;
      }

      #shape9{
        height: 70px;
        width: 110px;
        border: 4px solid rgb(6, 187, 6);
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        margin: 10px;
      }

      .container {
        display: grid;
        grid-template-columns: auto auto auto;
       
      }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>50</td>
        </tr>
    </table>

   
    <div class="container">
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
      <div id="shape4"></div>
      <div id="shape5"></div>
      <div id="shape6"></div>
      <div id="shape7"></div>
      <div id="shape8"></div>
      <div id="shape9"></div>
    </div>
    <!-- <div style="background-color: red">This line 1</div> -->
  </body>
</html>
</body>
</html>